# FinanceMonitor

./: FinanceMonitor.sln
E2ETests/: E2ETests.csproj  UnitTest1.cs
FinanceMonitor/: FinanceMonitor.csproj  Program.cs  Startup.cs  appsettings.json
FinanceMonitor/Controllers/: ExpensesController.cs  IncomesController.cs
FinanceMonitor/Data/: ExpensesRepository.cs  FinanceContext.cs  IExpensesRepository.cs  IIncomesRepository.cs  IncomesRepository.cs
FinanceMonitor/Dtos/: CreateExpenseDto.cs  CreateIncomeDto.cs  ExpenseCategory.cs  IncomeCategory.cs  ReadExpenseDto.cs  ReadIncomeDto.cs  UpdateExpenseDto.cs  UpdateIncomeDto.cs
FinanceMonitor/Migrations/: 20220501104436_InitialMigration.Designer.cs  20220501104436_InitialMigration.cs  FinanceContextModelSnapshot.cs
FinanceMonitor/Models/: Expense.cs  ExpenseCategory.cs  Income.cs  IncomeCategory.cs
FinanceMonitor/Profiles/: OperationsProfiles.cs
FinanceMonitor/Properties/: launchSettings.json
finance-monitor-frontend/: package-lock.json  package.json
finance-monitor-frontend/src/: AddFinancialItem.js  App.js  Chart.js  CurrentBalance.js  FinancialItemsTable.js  IncomesAndExpenses.js
